Theme/MenuButtonTheme.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Определяем стиль для элемента RadioButton -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type RadioButton}"
       x:Key="MenuButtonTheme">
        <Style.Setters>
            <!-- Определяем шаблон для RadioButton -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <!-- Определяем сетку для RadioButton -->
                        <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">
                            <!-- Определяем текстовый блок с текстом RadioButton -->
                            <TextBlock Text="{TemplateBinding Property=Content}"
                               VerticalAlignment="Center"
                               Margin=" 50 0 0 0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Определяем прозрачный фон для RadioButton -->
            <Setter Property="Background" Value="Transparent"/>
            <!-- Определяем толщину границы для RadioButton -->
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <!-- Определяем триггер для изменения фона RadioButton при выборе -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>