Theme/ToolboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Определяем стиль для элемента управления TextBox -->
    <Style TargetType="{x:Type TextBox}"
       x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!-- Определяем границу для TextBox -->
                    <Border CornerRadius="10"
                        Background="#333540"
                        Width="200"
                        Height="40">
                        <Grid>
                            <!-- Определяем рамку для TextBox -->
                            <Rectangle StrokeThickness="1"/>
                            <!-- Определяем сам TextBox -->
                            <TextBox Margin="1" 
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 Foreground="#cfcfcf"
                                 x:Name="SearchBox"/>
                            <!-- Определяем текстовый блок с подсказкой "Search" -->
                            <TextBlock IsHitTestVisible="False"
                                   Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontSize="11"
                                   Foreground="DarkGray"
                                   Grid.Column="1">
                            <!-- Определяем стиль для текстового блока -->
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!-- Определяем триггер для скрытия текстового блока, если TextBox содержит текст -->
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>