MVVM/View/MainView.xaml

<!--Определяет настройки пространства имен и устанавливает размеры представления в режиме разработки.-->
    <UserControl x:Class="FlatUIWPF.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatUIWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

<!--Определяет пользовательский элемент управления (UserControl) MainView в XAML.-->

    <StackPanel>
        <TextBlock Text="Discover"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="0 0 0 20"/>

        <!-- Код для первого блока -->
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                Height="200">

                <!-- Код для градиентной заливки -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Код для скругления краев -->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0 0 400 200"/>
                </Border.Clip>

                <!-- Код для размещения элементов внутри границы -->
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a; in global finance"
                               Foreground="White"
                               FontSize="28"
                               Margin="20 10 10 0"/>
                        <TextBlock Text="Get started today!"
                               Foreground="White"
                               FontSize="20"
                               Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="180"
                       Height="141"
                       Source="/Images/man.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                </Grid>
            </Border>
            <Border Width="200"
                Height="200"
                CornerRadius="10"
                Margin="45 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <!-- Код для второго блока -->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most watched"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="15 5 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Border
                Width="150"
                Height="150"
                Background="#844eff"
                CornerRadius="10"
                />
                <Border
                Width="150"
                Height="150"
                Background="#4e99ff"
                CornerRadius="10"
                />
                <Border
                Width="150"
                Height="150"
                Background="#4eff91"
                CornerRadius="10"
                />
                <Border
                Width="150"
                Height="150"
                Background="#ecff4e"
                CornerRadius="10"
                />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
    
<!--Код выше определяет элементы управления, 
которые будут отображаться в пользовательском интерфейсе. 
В данном случае, это текстовые блоки, границы, градиентные заливки, изображения и т.д. 
Элементы управления размещаются в StackPanel, 
который позволяет располагать элементы друг под другом или рядом с ними.-->
    
<!--В целом, код определяет внешний вид и расположение элементов управления 
в пользовательском интерфейсе. Для того, чтобы связать элементы управления с 
соответствующей моделью представления, необходимо использовать привязки данных 
(data bindings), которые позволяют связывать свойства элементов управления с данными,
хранящимися в модели представления.-->